﻿<!-- saved from url=(0014)about:internet -->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html, body {
            height: 99.2%;
            margin: 0;
            padding: 0;
        }

        #map_canvas {
            height: 100%;
            border-color: dimgray;
            border-style: groove;
            border-width: 5px;
        }

        #content {
            width: 270px;
            background-color: dimgray;
            color: white;
        }
    </style>
    <script type="text/javascript" src="http://maps.google.com.mx/maps/api/js?sensor=true&language=es"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA5eknECr74bYpw6lRIa0nrJTUJ3-xZm8&callback=initMap"></script>-->

    <script type="text/javascript">
        var map;
        var markers = [];
        var Latitude = 35.523287;
        var Longitude = 129.438377;
        function initialize(Latitude, Longitude) {
            map = new google.maps.Map(document.getElementById('map_canvas'),
                {
                    zoom: 15,
                    //center: new google.maps.LatLng(36.29507, 127.33392),
                    center: new google.maps.LatLng(Latitude, Longitude),
                    //mapTypeId: google.maps.MapTypeId.SATELLITE,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    //mapTypeId: google.maps.MapTypeId.Terrain,
                    disableDefaultUI: true,
                    zoomControl: true,
                    maxZoom: 19
                });
        }

        //function addMarker(Lat, Long, Client, Image, Direction, Icon) {
        function addMarker(Lat, Long, Client, Direction, Icon) {
            var latLng = new google.maps.LatLng(Lat, Long);
            var contentString = '<div id="content">' +

                '<br/>' +

                '<table border="1" width="270">' +

                '<tr>' +
                '<th width="100">' +
                '작업자 : ' +
                '</th>' +
                '<td width="170">' +
                '<input type="text" value="홍길동" readonly style="color:white; background-color:dimgray; border:opx"" onfocus="this.blur()"/>' +
                '</td>' +

                '</tr>' +
                '<tr>' +
                '<th width="100">' +
                '위치정보 : ' +
                '</th>' +
                '<td width="170">' +
                '<input type="text" value="1번부두 정문 앞" readonly style="color:white; background-color:dimgray; border:opx"" onfocus="this.blur()"/>' +
                '</td>' +
                '</tr>' +

                '<tr>' +
                '<th width="125">' +
                '위도 : ' +
                '</th>' +
                '<td width="100">' +
                '<input type="text" value="' + Lat + '" readonly style="color: white; background-color:dimgray; border: opx"" onfocus = "this.blur()" /> ' +
                '</td>' +
                '</tr>' +

                '<tr>' +
                '<th width="100">' +
                '경도 : ' +
                '</th>' +
                '<td width="170">' +
                '<input type="text" value="' + Long + '" readonly style="color:white; background-color:dimgray; border:opx"" onfocus="this.blur()"/>' +
                '</td>' +
                '</tr>' +

                '</table>' +

                '</div>';
            var infowindow = new google.maps.InfoWindow({ content: contentString });
            // InfoBubbles is very stylable
            // https://github.com/googlemaps/js-info-bubble

            marker = new google.maps.Marker
                ({
                    position: latLng,
                    icon: Icon,
                    title: "Click for show the data of the marker"
                });
            markers.push(marker);
            marker.setMap(map);

            google.maps.event.addListener(marker, 'click', function () {
                infowindow.open(map, marker);
                //alert('');
                if (marker.getAnimation() != null) {
                    marker.setAnimation(null);
                }
                else {
                    marker.setAnimation(google.maps.Animation.DROP);
                }
            });
        }

    </script>

</head>
<body onload="initialize(35.523287, 129.438377)">
  <div id="map_canvas"></div>
</body>
</html> 